

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Telos Links</title>
  <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" href="favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>

<body>
    <div class="container"">
        <p>
             <h4>Documentation</h4>
             <ul>
                <li><a href="https://telos.net"> telos.net (main site)</a></li>
                <li><a href="https://docs.telos.net"> docs.telos.net</a></li>
                <li><a href="https://github.com/telosnetwork"> github.com/telosnetwork</a></li>
                <li><a href="https://antelope.io"> antelope.io*</a></li>     
                <li><a href="https://github.com/AntelopeIO"> github.com/AntelopeIO*</a></li>
            </ul> 
        </p>
        <p>
            <h4>Explorers</h4>
            <ul>
                <li><a href="https://explorer.telos.net"> explorer.telos.net*</a></li>
                <li><a href="https://explorer-test.telos.net"> explorer-test.telos.net*</a></li>
                <li><a href="https://teloscan.io"> teloscan.io</a></li>
                <li><a href="https://testnet.teloscan.io"> testnet.teloscan.io</a></li>
            </ul>  
        </p>
        <p>
            <h4>Bridges</h4>
            <ul>
                <li><a href="https://app.multichain.org/#/router"> app.multichain.org </a></li>
                <li><a href="https://app.rubic.exchange/?fromChain=ETH&toChain=TELOS&from=ETH&to=TLOS"> app.rubic.exchange</a></li>
                <li><a href="https://dapp.ptokens.io/swap?asset=tlos&from=telos&to=eth"> dapp.ptokens.io</a></li>
            </ul>  
        </p>  
        <p>
            <h4>Endpoints</h4>
            <ul>
                <li><a href="https://monitor.telos.net/#/"> monitor.telos.net (Endpoint Status)</a></li>
                <li><a href="http://mainnet.telos.net/v2/docs/index.html"> mainnet.telos.net (Swagger)</a></li>
                <li><a href="http://testnet.telos.net/v2/docs/static/index.html"> testnet.telos.net (Swagger)</a></li>
            </ul>  
        </p>
        <p>
            <h4>Misc</h4>
            <ul>
                <li><a href="https://app.telos.net"> app.telos.net (Voting, Proposals, Profile, etc)*</a></li>
                <li><a href="https://app-dev.telos.net"> app-dev.telos.net*</a></li>
                <li><a href="https://app.telos.net/accounts/add">app.telos.net/accounts/add (Free Account Creation)*</a></li>
                <li><a href="https://app.telos.net/testnet/developers">app.telos.net/testnet/developers (Testnet Faucet)*</a></li>
                <li><a href="https://revoke.telos.net"> revoke.telos.net (Revoke Permissions)**</a></li>
                <li><a href="https://wallet.telos.net/"> wallet.telos.net (Web Wallet)</a></li>
                <li><a href="https://app.telos.net/validators"> app.telos.net/validators (BP stats)*</a></li>
            </ul>
        </p>
        </br>
        <div>
          <span> * = Telos Native Only</span>
          <span> ** = Telos EVM only </span>
        </div>  
    </div> 
</body>

<style>
body {
    margin: 0;
    min-height: 100%;
    background-color: transparent;
    background-image: url("https://assets-global.website-files.com/60abb689ce5c94972a5f808a/60b0f92689d9d924a91448c0_GRADIENT%20v2.svg");
    background-position: 0 0;
    background-size: auto;
    font-family: Silka, sans-serif;
    color: #cbcaf9;
    font-size: 22px;
    line-height: 180%;
}  

li{
    font-size: 20px;
}

a { 
    color: white;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}
                                                                                                                                       
h4 {
    margin: 0;                                                                                                                                   
}

img, h4 {
    display: inline-block;
    vertical-align: middle;
}

.container{
    right: 50%;
    bottom: 50%;
    transform: translate(50%,50%);
    position: absolute;
}

@font-face {
    font-family: 'Silka';
    font-style: normal;
    font-weight: 400;
    src: local('Silka'), url('https://fonts.cdnfonts.com/s/19454/Silka-Regular.woff') format('woff');
}
@font-face {
    font-family: 'Silka';
    font-style: italic;
    font-weight: 400;
    src: local('Silka'), url('https://fonts.cdnfonts.com/s/19454/Silka-RegularItalic.woff') format('woff');
}

</style>
</html>
